events {
    worker_connections 1024;
}

http {
    upstream nodebalancer {
        server client1:9000;
        server client2:9000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://nodebalancer;
        }
    }
}